<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

	<script src="https://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>	
</head>

<style type="text/css">



	.navbar-collapse{
		background-color: #f1f1f1;
	}
	.navbar-nav > .active{
		background-color: #006699;

	}
	.navbar-nav .active > a{
		color: white;
	}
	.navbar-nav > li > a{
		color: grey;
	}
	
	.navbar-nav > li:hover a{
		color: white;
		background-color: grey;
	}
	.list-group-item{
		max-height: 100px;
		overflow-y: auto;

	}
	.list-group{
		max-height: 300px;
		overflow-y: auto;
	}

	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
		background-color: #006699;
		border: none;
		color: white;
		outline: none;
	}
	.nav-tabs{
		border: none;
		padding: 0;
		background-color: #f1f1f1;
		

	} 
	.nav-tabs > li{
		border:
	}
	.nav-tabs > li > a{
		border-radius: 0;
		margin: 0;
		color: grey;
	}
	.nav-stacked > li + li + li{
		margin: 0;
		
	}
	.nav-stacked > li + li{
		margin: 0;
		border-top: none;
	}
	.nav-tabs{
		border: none;
	}

	.aq::after{
		content: '';
		display: block;
		width: 0;
		height: 2px;
		background:#2d6699;
		transition: width .3s;
	}

	.aq:hover::after{
		width: 90%;
		transition: width .3s;
	}

	/* Month header */
	.month {
		padding: 0px;
		margin: 0;
		width: 100%;
		background: #006699;
		color: white;
		text-align: center;
		position: relative;
	}

	/* Month list */
	.month ul {
		margin: 0;
		padding: 0;
	}

	.month h3,.month h4{
		margin: 0;
		padding: 2px;
	}

	/* Previous button inside month header */
	.month .prev {
		position: absolute;
		top: 30%;
		cursor: pointer;
		left: 20px;

	}

	/* Next button */
	.month .next {
		position: absolute;
		top: 30%;
		cursor: pointer;
		right: 20px;
	}

	/* Weekdays (Mon-Sun) */
	.weeks {
		margin: 0;
		padding: 10px 0;
		background-color:#006699;
	}

	.weeks li {
		display: inline-block;
		width: 13%;
		color: white;
		text-align: center;
		padding: 0;
		margin: 0;
	}

	/* Days (1-31) */
	.days {

		margin: 0;
		padding: 10px 0;
		background-color:#006699;
	}

	.days li {

		display: inline-block;
		width: 14.2%;
		color: white;
		text-align: center;
		padding: 0;
		margin: 0;
	}

	.month .next:hover,.month .prev:hover{
		background-color: rgba(0,0,0,.2);
	}
	.weeks li:hover{
		background-color: rgba(0,0,0,.2);
	}
	.days li:hover{
		background-color: rgba(0,0,0,.3);
	}



</style>
<body >
	<!-- Social media row -->
	<div class="container-fluid" style="background-color: #505050; ">
		<div class="container">

			<ul class="list-inline pull-right" style="margin: 0;">
				<li><a href=""><img class="img-responsive" src="images/google.png">	</a></li>
				<li><a href=""><img class="img-responsive" src="images/twitter.png">	</a></li>
				<li><a href=""><img class="img-responsive" src="images/facebook.png">	</a></li>
				<li><a href=""><img class="img-responsive" src="images/youtube.png">	</a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<!-- logo and department name -->
		<div class="row" >
			<div class="col-lg-2">
				<img class="pull-right img-thumbnail img-responsive" src="images/logo.png" style="border:none; ">
			</div>
			<div class="col-lg-10">
				<br><br>
				<h1 class="text-left" style="color: #006699;font-weight: bold;font-family: 'Oswald', sans-serif;">Department of Electronics and <br>Communication</h1>
			</div>
		</div>

		
		<!-- navigation bar -->
		<div class=" navbar-static">
			<div class="navbar-header">
				<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div id="navbarCollapse" class="collapse navbar-collapse" style="padding:0;">
				<ul class="nav navbar-nav">
					<li ><a  href="index.html">Home</a></li>
					<li><a href="#">Students</a></li>
					<li><a href="#">People</a></li> 
					<li class="active"><a href="academics.html">Academics</a></li> 
					<li><a href="#">News</a></li> 
					<li><a href="#">Alumini</a></li> 
				</ul>
			</div>

		</div>
	</div>
	<div class="container" >
		<div class="side-nav  col-lg-3" style="padding:0;">
			<ul class="nav nav-tabs nav-stacked col-lg-12" style=" min-height: 75vh;height: auto;">
				<li class="active"><a href="#tab1" class="aq" data-toggle="tab">Programs and Sylabus</a></li>
				<li><a href="#tab2" data-toggle="tab" class="aq">Academic Calender</a></li>
				<li><a href="#tab3" data-toggle="tab" class="aq">Labs</a></li>
			</ul>
		</div>

		<div class=" col-lg-9">
			<div class="tab-content" style="padding: 0;">
				<div class="tab-pane fade active in" id="tab1">

					<div class="col-lg-6" style="padding: 30px;">
						<div class="row" style="border-bottom: 1px solid #006699;">
							<h3 class="text-center" style="color: #006699;font-weight: bold;font-family: 'Oswald', sans-serif;  ">B.Tech</h3>
						</div>
						<div class="row">
							<h4 class="text-center" style="font-weight: bold;">Electronics and Communication Engineering</h4>
							<p>Program: B.Tech</p>
							<p>Branch: Electronics and Communication Engineering</p>
							<p>Anual Intake:60+3+6</p>
							<p>Affiliation: APJ Abdul Kalam Technological Universirty(KTU) - from july 2015 admission</p>
							<p>Affiliation: CUSAT - till july 2015 admission</p>
							<p>Scheme year: 2015</p>
							<p>Scheme and <a href="https://ktu.edu.in/eu/acd/academicRegulation.htm">Sylabus [KTU]</a></p>
							<p>Rules and Regulations: <a href="">KTU-Regullations.pdf</a></p>
						</div>
					</div>
					<div class="col-lg-6" style="padding: 30px; ">
						<div class="row"  style="border-bottom: 1px solid #006699;">
							<h3 class="text-center" style="color: #006699;font-weight: bold;font-family: 'Oswald', sans-serif; ">M.Tech</h3>
						</div>
						<div class="row">
							<h4 class="text-center" style="font-weight: bold;">VLSI and Embedded Systems</h4>
							<p>Program: M.Tech</p>
							<p>Branch: VLSI and Embedded Systems</p>
							<p>Anual Intake:60+3+6</p>
							<p>Affiliation: APJ Abdul Kalam Technological Universirty(KTU) - from july 2015 admission</p>

							<p>Scheme year: 2015</p>
							<p>Scheme and <a href="https://ktu.edu.in/eu/acd/academicRegulation.htm">Sylabus [KTU]</a></p>
							<p>Rules and Regulations: <a href="">KTU-Regullations.pdf</a></p>
						</div>
						<div class="row">
							<h4 class="text-center" style="font-weight: bold;">Signal Processing</h4>
							<p>Program: M.Tech</p>
							<p>Branch: Signal Processing</p>
							<p>Anual Intake:60+3+6</p>
							<p>Affiliation: APJ Abdul Kalam Technological Universirty(KTU) - from july 2015 admission</p>

							<p>Scheme year: 2015</p>
							<p>Scheme and <a href="https://ktu.edu.in/eu/acd/academicRegulation.htm">Sylabus [KTU]</a></p>
							<p>Rules and Regulations: <a href="">KTU-Regullations.pdf</a></p>
						</div>
						<div class="row">
							<h4 class="text-center" style="font-weight: bold;">Optoelectronics and Communication</h4>
							<p>Program: M.Tech</p>
							<p>Branch: Optoelectronics and Communication</p>
							<p>Anual Intake:60+3+6</p>
							<p>Affiliation: APJ Abdul Kalam Technological Universirty(KTU) - from july 2015 admission</p>

							<p>Scheme year: 2015</p>
							<p>Scheme and <a href="https://ktu.edu.in/eu/acd/academicRegulation.htm">Sylabus [KTU]</a></p>
							<p>Rules and Regulations: <a href="">KTU-Regullations.pdf</a></p>
						</div>

					</div>

				</div>



				<div class="tab-pane fade" id="tab2">

					<div class="col-lg-6" style="padding: 30px;">

						<div class="row" >
							<div class="text-center">
								<p class="lead"><a class="" href="">KTU 2018-2019 Calender</a></p>

								<p class="lead"><a class="" href="">KTU 2017-2018 Calender</a></p>
							</div>
						</div> 
						
					</div>    

					<div class="col-lg-6" style="padding: 30px;">

						<div class="row" >
							<div class="calender">
								<ul class="list-unstyled month">
									<li >
										<h3 class="text-center">January</h3>
										<h4 class="text-center">2016</h4>
									</li>
									<span class="prev">&#10094;</span>
									<span class="next">&#10095;</span>
								</ul>
								<ul class="list-unstyled weeks">
									<li>Sun</li>
									<li>Mon</li>
									<li>Tue</li>
									<li>Wed</li>
									<li>Thu</li>
									<li>Fri</li>
									<li>Sat</li>
								</ul>
								<ul class="list-unstyled days">

								</ul>
							</div>
						</div> 
						
					</div> 	            
				</div>
				<div class="tab-pane fade" id="tab3">
					<div class="col-lg-12" style="padding: 30px;">

						<div class="row" >
							<h3 class="text-center" style="color: #006699;font-weight: bold;font-family: 'Oswald', sans-serif; ">Labs</h3>
							<div class="col-lg-12" style="border-top: 1px solid #006699;">
								<ul class="list" style="padding: 20px;">
									<li>Advanced Microprocessor Lab</li>
									<li>Circuits Lab</li>
									<li>Communication Lab</li>
									<li>Digital lab</li>
									<li>Digital Communication Lab</li>
									<li>E-Cad Lab</li>
									<li>Microprocessor Lab</li>
									<li>Test Lab</li>
									<li>VLSI Lab</li>
								</ul>
								<p>Major Instruments available in the lab are Deep Word Length DSOs, PIC Development System, Programmable Power Supply,Low Distortion Signal Generator, PCB Prototype Machine, SMD Rework Station, Atmel/AVR Development System, Arbitrary Waveform Generator,Spectrum Analyser etc.DSP Trainers with Filter Design Software, Logic Analyser, Various Speed Drives both AC and DC Programmable Logic Controller , Computerised Multiprocessor Control stations, Arbitrary wave Generators, Electronic CAD Package, Digitiser, FPGA Development System with related Hardware and Software , PIC Evaluation board and Evaluation Kit , Intel 89C51 Development Systems, Microwave Bench, Fibre Optics Communication System are also available.</p>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid" style="background-color: #505050; ">
	<p class=" text-center" style="color:white;">&#169; 2018 MEC. All rights reserved<p>
	</div>

</body>
</html>
<script type="text/javascript">

  var calender = document.querySelector(".calender");//container of calender
  var  topDiv = document.querySelector('.month');
  var  monthDiv = calender.querySelector("h3");//h3 of monthes
  var  yearDiv = calender.querySelector('h4');//h4 for years
  var  weekDiv = calender.querySelector(".weeks");//week container
  var  dayNames = weekDiv.querySelectorAll("li");//dayes name
  var  dayItems = calender.querySelector(".days");//date of day container
  var  prev = calender.querySelector(".prev");
  var  next = calender.querySelector(".next");

    // date variables
    var  years = new Date().getFullYear();
    var  monthes = new Date(new Date().setFullYear(years)).getMonth();
    var  lastDayOfMonth = new Date(new Date(new Date().setMonth(monthes + 1)).setDate(0)).getDate();
    var  dayOfFirstDateOfMonth = new Date(new Date(new Date().setMonth(monthes)).setDate(1)).getDay();

    // array to define name of monthes
    var  monthNames = ["January", "February", "March", "April", "May", "June",
    "July", "August", "September", "October", "November", "December"];

  var i;//counter for day before month first day in week
  var x;//counter for prev , next
  var counter;//counter for day of month  days;


  //display dayes of month in items
  function days(x) {
  	'use strict';
  	dayItems.innerHTML = "";
  	monthes = monthes + x;
  	var currentDate=new Date();

		  /////////////////////////////////////////////////
		  //test for last month useful while prev ,max prevent go over array
		  if (monthes > 11) {
		  	years = years + 1;
		  	monthes = new Date(new Date(new Date().setFullYear(years)).setMonth(0)).getMonth();
		  }
		  if (monthes < 0) {
		  	years = years - 1;
		  	monthes = new Date(new Date(new Date().setFullYear(years)).setMonth(11)).getMonth();
		  }
		  
		  lastDayOfMonth = new Date(new Date(new Date(new Date().setFullYear(years)).setMonth(monthes + 1)).setDate(0)).getDate();
		  dayOfFirstDateOfMonth = new Date(new Date(new Date(new Date().setFullYear(years)).setMonth(monthes)).setDate(1)).getDay();
		  
		  yearDiv.innerHTML = years;
		  monthDiv.innerHTML = monthNames[monthes];
		  for (i = 0; i < dayOfFirstDateOfMonth; i = i + 1) {
		  	if (dayOfFirstDateOfMonth === 7) { break; }
		  	dayItems.innerHTML += "<li></li>";
		  }
		  for (counter = 1; counter <= lastDayOfMonth; counter = counter + 1) {

		  	dayItems.innerHTML += "<li>" + (counter) + "</li>";
		  	if(currentDate.getFullYear()==years){
		  		if(currentDate.getMonth()==monthes){
		  			if(currentDate.getDate()==counter){
		  				dayItems.childNodes[i+counter-1].style.color = "#006699";
		  				dayItems.childNodes[i+counter-1].style.backgroundColor = "white";
		  			}
		  		}
		  	}

		  }

		}
		prev.onclick = function () {
			'use strict';
	  days(-1);//decrement monthes
	};
	next.onclick = function () {
		'use strict';
	  days(1);//increment monthes
	};
	days(0);

	//end
</script>