<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

	<script src="https://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>	
</head>

<style type="text/css">
	.nav1 > .active{
		background-color: #006699;
	
	}
	.nav1 .active > a{
		color: white;
	}
	.nav1 > li > a{
		color: grey;
	}
	
	.nav1 > li:hover a{
		color: white;
		background-color: grey;
	}
	.list-group-item{
		max-height: 100px;
		overflow-y: auto;

	}
	.list-group{
		max-height: 300px;
		overflow-y: auto;
	}

	/* Month header */
	.month {
	    padding: 0px;
	    margin: 0;
	    width: 100%;
	    background: #006699;
	    color: white;
	    text-align: center;
	    position: relative;
	}

	/* Month list */
	.month ul {
	    margin: 0;
	    padding: 0;
	}

	.month h3,.month h4{
		margin: 0;
		padding: 2px;
	}

	/* Previous button inside month header */
	.month .prev {
		position: absolute;
	  top: 30%;
	 cursor: pointer;
	    left: 20px;
	    
	}

	/* Next button */
	.month .next {
		position: absolute;
	  top: 30%;
	 cursor: pointer;
	    right: 20px;
	}

	/* Weekdays (Mon-Sun) */
	.weeks {
	    margin: 0;
	    padding: 10px 0;
	    background-color:#006699;
	}

	.weeks li {
	    display: inline-block;
	    width: 13%;
	    color: white;
	    text-align: center;
	    padding: 0;
	    margin: 0;
	}

	/* Days (1-31) */
	.days {
	   
	    margin: 0;
	    padding: 10px 0;
	    background-color:#006699;
	}

	.days li {
	    
	   display: inline-block;
	    width: 14.2%;
	    color: white;
	    text-align: center;
	    padding: 0;
	    margin: 0;
	}

	.month .next:hover,.month .prev:hover{
	  background-color: rgba(0,0,0,.2);
	}
	.weeks li:hover{
		background-color: rgba(0,0,0,.2);
	}
	.days li:hover{
		background-color: rgba(0,0,0,.3);
	}


</style>
<body>
	<!-- Social media row -->
	<div class="container-fluid" style="background-color: #505050; ">
				<div class="container">
				
					<ul class="list-inline pull-right" style="margin: 0;">
						<li><a href=""><img class="img-responsive" src="images/google.png">	</a></li>
						<li><a href=""><img class="img-responsive" src="images/twitter.png">	</a></li>
						<li><a href=""><img class="img-responsive" src="images/facebook.png">	</a></li>
						<li><a href=""><img class="img-responsive" src="images/youtube.png">	</a></li>
					</ul>
				</div>
	</div>
	<div class="container">
			<!-- logo and department name -->
			<div class="row" >
				<div class="col-lg-2">
					<img class="pull-right img-thumbnail img-responsive" src="images/logo.png" style="border:none; ">
				</div>
				<div class="col-lg-10">
					<br><br><br><br>
					<h1 class="text-left text1" style="color: #006699;font-weight: bold;font-family: 'Oswald', sans-serif;">Department of Electronics and <br>Communication</h1>
					<style type="text/css">
						h1{
							padding-top: -10px !important;
						}
					</style>

					</style>
				</div>
			</div>

		    <div class="container-fluid " style="background:#f1f1f1 ;">
		    	
		    	
			<!-- navigation bar -->
		   		<div class=" navbar-static">
	 				<div class="navbar-header">
						<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
		            	</button>
		            </div>

		           	<div id="navbarCollapse" class="collapse navbar-collapse" style="padding:0;">
			            <ul class="nav navbar-nav nav1">
			                <li><a href="index.html">Home</a></li>
			                <li class="active"><a href="#">Students</a></li>
							<li><a href="#">People</a></li> 
			                <li><a href="#">Academics</a></li> 
			                <li><a href="#">News</a></li> 
			                <li><a href="#">Alumini</a></li> 
		                </ul>
					 </div>

		  		</div>
		  	</div>	



	</div>

	<!-- row for background of corousel -->
 	<!-- div class="container-fluid" style="background: url(images/square_bg.png) repeat #f1f1f1;"> -->
	
		<!-- corousel container

		<!- <div class="container container2">
	
		    <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
		        <ol class="carousel-indicators">
		            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	 	            <li data-target="#myCarousel" data-slide-to="1"></li>
		            <li data-target="#myCarousel" data-slide-to="2"></li>
		        </ol>   
		        <div class="carousel-inner">
		            <div class="item active">
		                <img class="img-responsive" src="images/placement.jpg" alt="First Slide" style="width:100%;height:auto;max-height:360px">
     	            </div>
		            <div class="item">
		                <img  class="img-responsive" src="images/college.jpeg" alt="Second Slide" style="width:100%;height:auto;max-height:360px">
		            </div>
		            <div class="item">
		                <img class="img-responsive" src="images/college_1.jpg" alt="Third Slide" style="width:100%;height:auto;max-height:360px">
	                </div>
		        </div>
				<a class="carousel-control left" href="#myCarousel" data-slide="prev">
		            <span class="glyphicon glyphicon-chevron-left"></span>
		        </a>
		        <a class="carousel-control right" href="#myCarousel" data-slide="next">
		            <span class="glyphicon glyphicon-chevron-right"></span>
		        </a>
		    </div>

            <style type="text/css">
			.container2{
				padding-right: 150px;
			}
		</style>
		</div>
	</div> --> 
	<div class="container c" style="max-height: 100px;" >

		<div class="row row1 " style="width: 101.3%; margin-top: 0px;">
			
				<ul class="nav nav-tabs nav-stacked col-md-2 pills1">
					
	                    <li class="active " style="font-size: 17px; color: #555; margin-right: -16px;"><a href="#a" data-toggle="tab" class="aq"><span class="glyphicon glyphicon-user " style="padding-right: 8px;"></span>Students</a></li>
	                    <li style="font-size: 17px; margin-right: -16px;"><a href="#b" data-toggle="tab" class="aq">Attendance</a></li>
	                    <li style="font-size: 17px;margin-right: -16px;"><a href="#c" data-toggle="tab" class="aq">Associations</a></li>
	                    <li style="font-size: 17px;margin-right: -16px;"><a href="#d" data-toggle="tab" class="aq">Achievemnts</a></li>
	                
	                    	    <style type="text/css">
	             	
	                             </style>   

	                </ul>
	                <div class="col-md-10" style="padding-bottom: 100px; " >
	                	<div class="tab-content">
                			<div class="tab-pane active" id="a"></div>
                			<div class="tab-pane " id="b">
                					<h1 class="text-center t1 custom1" style="color: #006699;font-weight: bold;margin-top:50px;font-family: 'Oswald', sans-serif;">ATTENDANCE REPORT</h1>
                				<div class="col-md-12 drop text-center">
								    <div class="dropdown btn-group">

								      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select your class
								        <span class="caret"></span>
								      </button>

								      <ul class="dropdown-menu">
								        <li><a href="http://attendance.mec.ac.in/view4stud.php?class=E6A&submit=view">EC 6A</a></li>	
								        <li><a href="http://attendance.mec.ac.in/view4stud.php?class=E6B&submit=view">EC 6B</a></li>
								      </ul>

								    </div>
								 </div>



                			</div>
                			<div class="tab-pane " id="c">

                				<h1 class="text-center t1 custom1" style="color: #006699;font-weight: bold;margin-top:50px;font-family: 'Oswald', sans-serif;">ASSOCIATIONS</h1>
                				<p class="text-justify" style="padding: 18px;">
                					Mixed Signals, the Electronics Association of Model Engineering College is the joint venture of the staff and students of Electronics and Communication Department. The club aims at making the students aware of the latest cutting edge technologies.

									Mixed Signals, the Electronics Association of Model Engineering College is a joint endeavour of the staffs and students of Electronics Department. With a solid vision ahead, Mixed Signals aims at organising activities that promote interest as well as spread awareness regarding the latest developments in the field of Electronics and Circuit Design, among the members, engineering students and the public.Working steadily towards its mission, the following are some of the activities undertaken by Mixed Signals

									<br>
									<ul>
										<li>Working steadily towards its mission, the following are some of the activities undertaken by Mixed Signals</li><br>
										<li>
										Holding contests and competitions to test the knowledge of the participants and instil in them the desire to know more.</li>
										<br>
										<li>Staging exhibitions and demonstrations and conducting workshops and industrial visits to improve the practical knowledge of the budding engineers and make them industry ready.
										</li>
										<br>
										<li>Conduct coaching classes for weak students in the specific areas of Electronics and Communication and other subjects on demand.</li>

									    <br>
									</ul>
								</p>	
									<h3 style="text-decoration: underline; padding-top: 30px;padding-right: 20px; text-align: center;">Office bearers</h2>
									<img src="images/joby.jpg" alt="Paris" class="img-circle img-fluid circle1 " style=" padding-left: 0px;">
									
									<h4 style="padding-left: 30px; padding-top: 3px;"> Joby Mol</h4>


                				



                			</div>	
                			<div class="tab-pane " id="d">
                				<h1 class="text-center t1 custom1" style="color: #006699;font-weight: bold;margin-top:50px;font-family: 'Oswald', sans-serif;">STUDENT ACHIEVEMENTS</h1>
                				<ul style="padding: 19px; padding-left: 40px;">
                					<li>Sumesh K Sadanandan of 2014 batch was one among the finalists of the fifth edition of Nebula 2012, a national level circuit design competition conducted by Cadence.</li>
                					<br>
                					<li>Three teams from the college led by Gokul Krishnan, Vimal Chacko and Paul P Vinod of the 2016 batch qualified for the quarter finals of the Texas Instruments Innovation Challenge 2015.</li>
                					<br>
                					<li>Roshan Roy and Sachin Tarakan of 2008 batch bagged the second prize in IEEE National Level Project Demonstration competition for their voice controlled car, held at Hyderabad.
									</li><br>
									<li>John Paul Xavier of 2008 batch won the first place in the 'Design the Next Chevrolet Contest' held by General Motors India.</li><br>
									<li>Messrs. Balasubrahmanyam S, Aravind Krishnan and Sreekanth S of 2006 batch were a part of the nVIDIA team that launched the nVIDIA GeForce 9400 Graphics Processing Unit.
									</li><br>
									<li>Prof. T K Mani, Head of the Dept., Electronics and Engg., won the first prize in the design contest organised by MicroChip, USA in 2004. He has also presented a research paper in the 47th meeting of Acoustical Society of America. He is also the recipient of Sir C V Raman Award in 2002 for his paper "The Acoustic of Raindrop Impact".</li><br>
									<li>Vinitha Suresh of 1993 Batch won the Innovator Asia Award from EDN Asia Magazine.</li>
									<br>
									<li>Niyaz K Zubair of 2005 Batch is a recipient of special KVPY Award from IISc Bangalore.</li><br>
									<li>Alphus Pathrose of 1997 Batch reached the final round of BBC Master Mind India Quiz</li><br>
									<li>Joseph Alphonse Mathew of 2006 batch was part of the team that came first in Maverick, an All India Deloitte event, in October 2010.</li><br>
									<li>Bibin George of 1995 batch is the co-inventor of the US patent 7,177,349 for High Impedance State for Digital Subscriber Line Transceivers on Twisted Copper Pairs.</li><br>
									<li>MEC students Harisankar A, Jaison Varghese, Raveendra Pai G came up with first place in the i-Talent all India level project presentation contest. iTalent is an event conducted by CII (Confederation Of Indian Industries).</li><br>
									<li>Deepak Dutt, of 1998 Batch, has won the "Quality Award of Excellence" from Nortel Networks</li>
									<br>


                				</ul>
                						
                			</div>

	                	</div>
	                </div>
	                	<style type="text/css">
					                	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus ,{
				    color: #555;
				    margin-right: -15px;

				    cursor: default;
				    background-color: #1481e2;
				    border: 1px solid #252121c7;
				    border-bottom-color: transparent;
				    float: none;
				    font-weight: bold
				    height:40px;

				}
				.nav-tabs>li>a{
					color: #555;
				}
				.tabs>li{
					font-size: 50px;

				}
				.nav-tabs > li > a:hover{
					color:#2d6699;
					background: #f5f5f5;
				}
				.aq::after{
					content: '';
				    display: block;
					width: 0;
					height: 2px;
					background:#2d6699;
					transition: width .3s;
				}

				.aq:hover::after{
					width: 90%;
					transition: width .3s;
				}


				
                .drop{
                	padding-top: 100px;
                	padding-right: 50px;
                }  
				#b{
					padding-bottom: 100px;
				}
				.custom1{
					padding-bottom: 14px;
				   border-width: 0 0 3px;
				    border-style: solid;
				    border-color: #006699;
				    	}

				.custom{

				   border-width: 0 0 3px;
				    border-style: solid;
				    border-color: #006699;

				    
				    /*text-decoration: underline;*/

				}
				
				.circle1 {
				  /*display: block;*/
				  width: 150px;
				  height: 150px;
				  margin: 1em auto;
				  background-size: cover;
				  background-repeat: no-repeat;
				  background-position: center center;*/
				  -webkit-border-radius: 99em;
				  -moz-border-radius: 99em;
				  border-radius: 99em;
				  border: 5px solid #eee;
				  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
				}

	                	</style>
		     
			     
				
		
        </div>
		<!-- about,vision, mission -->
		<!-- <div class="col-lg-8">
			<h2 style="color: #006699;font-weight: bold;font-family: 'Oswald', sans-serif; text-decoration: underline;">About</h2>
			<p class="text-justify">The Electronics Engineering Department of Model Engineering College offers premier professional training with an eye on the modern developments in electronics and information technology. It offers a four year undergraduate course in electronics and communication engineering. The curriculum is designed to give adequate emphasis on application of Electronics in Communication Systems and Signal Processing and includes courses on Semiconductor Electronics, Electronic Circuits, Communication Engineering, Instrumentation, Signal Processing, Process Control, ASIC design and Industrial Management. A variety of elective courses are also offered. The Electronics Department is home to Digital Circuits, Communication, Industrial Instrumentation, Signal Processing and Microprocessor Labs. The undergraduate programme offered by the Department is one of the most sought after in the state. A syllabus encompassing the latest technologies, excellent laboratory facilities and exemplary faculty are the main reasons for the prized status accorded to this course.</p>

			<p class="text-justify">The department has been recognized as a research Centre of the Cochin University of Science and Technology,. Several research scholars are carrying out high end research in various areas under the supervision of the faculty. Faculty members of the department have also been recognized as research guides under the Kerala Technological University. Faculty have expertise in multimedia signal processing, electronic device modelling, VLSI and embedded systems, microwave engineering and optoelectronics to supervise cutting edge research. </p>

			<h2 class x style="color: #006699;font-weight: bold;font-family: 'Oswald', sans-serif; text-decoration: underline;">Vision</h2>
			<style type="text/css">
						h2{
							padding-top: 20px !important;

						}
						
					</style>
			<p class="text-justify ">To mould professionally competent electronics engineers with values and a global outlook, capable of innovations and entrepreneurial initiatives for addressing the changing needs of the world.</p>
			<h2 style="color: #006699;font-weight: bold;font-family: 'Oswald', sans-serif; text-decoration: underline;">Mission</h2>
			<style type="text/css">
			             p{

    						font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    						font-size: 15px;
                            
			             }
						h2{
							padding-top: 30px !important;
						}
					</style>
			<p class="text-justify">To sustain a conducive academic environment for teaching, learning and research for grooming Electronics and Communication engineers who will apply technology for the benefit of the society.</p>
             <style type="text/css">
             	.x{
             		padding-top: 50px;
             	}
             </style>

			
		</div> -->
		<!-- news and calender -->
		<!-- <div class="col-lg-4 asd">
			<br>
			<br>
			<div class="panel panel-primary">
		
				<div class="panel-heading">News and Anouncements</div>
				<ul class="list-group">
					<li class="list-group-item">MS workshops MS workshops MS workshops MS h</li>
					<li class="list-group-item list-group-item-danger">Assignment Submitind last dates</li>
					<li class="list-group-item">sample new <a href=""> click here</a></li>  
					<li class="list-group-item">example announcemenr</li>
					<li class="list-group-item">Happy onam</li>
				</ul>
			</div>
			<style type="text/css">
				.c{
					padding-top: 30px;
				}
				.panel-primary{


					width: 80%;
					height: 80%;
					-webkit-border-radius: 8px;
			            -moz-border-radius: 8px;
			            border-radius: 8px;
			            border: 1px solid black;
			            overflow: hidden;
				}
				.asd{
					padding-left: 50px;

				}
			</style>

			
				<div class="calender ">
						  <ul class="list-unstyled month">
						    <li >
						      <h3 class="text-center">January</h3>
						      <h4 class="text-center">2016</h4>
						    </li>
						    <span class="prev">&#10094;</span>
						    <span class="next">&#10095;</span>
						  </ul>
						  <ul class="list-unstyled weeks">
						    <li>Sun</li>
						    <li>Mon</li>
						    <li>Tue</li>
						    <li>Wed</li>
						    <li>Thu</li>
						    <li>Fri</li>
						    <li>Sat</li>
						  </ul>
						  <ul class="list-unstyled days">

						  </ul>
					<style type="text/css">
				
					.calender{
						width: 80%;
						height: 80%;
						-webkit-border-radius: 8px;
			            -moz-border-radius: 8px;
			            border-radius: 8px;
			            border: 1px solid black;
			            overflow: hidden;*/
						
						}

					</style>

				</div>
				

		</div> -->
	</div>
	<style type="text/css">
		.pills1{
			padding-top: 100px;
			background: #f1f1f1;
			/*padding-left: 10px;*/
			padding-bottom: 510px;
		}
		.row1{
			padding-left: 15px;
		}
	</style>
	<br>
	<div id = "w" class="container-fluid " style="background-color: #505050; ">
		<p class=" text-center" style="color:white;">&#169; 2018 MEC. All rights reserved<p>
	    <style type="text/css">
	    	#w {
	    		position: fixed;
	    		bottom: 0px;
	    		padding-top: 8px;
	    		width: 100%
	    	}
	    </style>
	</div>

</body>
</html>
<script type="text/javascript">

  var calender = document.querySelector(".calender");//container of calender
  var  topDiv = document.querySelector('.month');
  var  monthDiv = calender.querySelector("h3");//h3 of monthes
  var  yearDiv = calender.querySelector('h4');//h4 for years
  var  weekDiv = calender.querySelector(".weeks");//week container
  var  dayNames = weekDiv.querySelectorAll("li");//dayes name
  var  dayItems = calender.querySelector(".days");//date of day container
  var  prev = calender.querySelector(".prev");
  var  next = calender.querySelector(".next");

    // date variables
  var  years = new Date().getFullYear();
  var  monthes = new Date(new Date().setFullYear(years)).getMonth();
  var  lastDayOfMonth = new Date(new Date(new Date().setMonth(monthes + 1)).setDate(0)).getDate();
  var  dayOfFirstDateOfMonth = new Date(new Date(new Date().setMonth(monthes)).setDate(1)).getDay();

    // array to define name of monthes
  var  monthNames = ["January", "February", "March", "April", "May", "June",
                  "July", "August", "September", "October", "November", "December"];
   
  var i;//counter for day before month first day in week
  var x;//counter for prev , next
  var counter;//counter for day of month  days;


  //display dayes of month in items
  	function days(x) {
		  'use strict';
		  dayItems.innerHTML = "";
		  monthes = monthes + x;
		  var currentDate=new Date();

		  /////////////////////////////////////////////////
		  //test for last month useful while prev ,max prevent go over array
		  if (monthes > 11) {
		    years = years + 1;
		    monthes = new Date(new Date(new Date().setFullYear(years)).setMonth(0)).getMonth();
		  }
		  if (monthes < 0) {
		    years = years - 1;
		    monthes = new Date(new Date(new Date().setFullYear(years)).setMonth(11)).getMonth();
		  }
		  
		  lastDayOfMonth = new Date(new Date(new Date(new Date().setFullYear(years)).setMonth(monthes + 1)).setDate(0)).getDate();
		  dayOfFirstDateOfMonth = new Date(new Date(new Date(new Date().setFullYear(years)).setMonth(monthes)).setDate(1)).getDay();
		  
		  yearDiv.innerHTML = years;
		  monthDiv.innerHTML = monthNames[monthes];
		  for (i = 0; i < dayOfFirstDateOfMonth; i = i + 1) {
		    if (dayOfFirstDateOfMonth === 7) { break; }
		    dayItems.innerHTML += "<li></li>";
		  }
		  for (counter = 1; counter <= lastDayOfMonth; counter = counter + 1) {

		    dayItems.innerHTML += "<li>" + (counter) + "</li>";
		    if(currentDate.getFullYear()==years){
		    	if(currentDate.getMonth()==monthes){
		    		if(currentDate.getDate()==counter){
		    			dayItems.childNodes[i+counter-1].style.color = "#006699";
		    			dayItems.childNodes[i+counter-1].style.backgroundColor = "white";
		    		}
		    	}
		    }

		  }
 
	}
	prev.onclick = function () {
	  'use strict';
	  days(-1);//decrement monthes
	};
	next.onclick = function () {
	  'use strict';
	  days(1);//increment monthes
	};
	days(0);

	//end
</script>